{
  "name": "sprint-metric-updater",
  "version": "1.0.0",
  "description": "Update sprint metric spreadsheet",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.nonprod.dwpcloud.uk:citizen-information/legacy-bridge/sprint-metric-updater.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^1.2.0",
    "date-format-parse": "^0.2.6",
    "json-as-xlsx": "^1.1.8",
    "moment": "^2.29.1",
    "node-json-xlsx": "^0.2.2",
    "xlsx-populate": "^1.21.0"
  }
}
